{
    "name": "Quadra Cam",
    "short_name": "Quadra Cam",
    "start_url": "./?mode=standalone",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}

